* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui;
  background-image: url("../galaxy images/Fantasy Space Wallpaper 4K.jpeg");
  background-repeat: no-repeat;
  background-size: 1500px;
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  background: rgba(0, 0, 0, 0.1)
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
  margin-bottom: 10px;
  margin-top: -20px;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel .card {
  background: rgb(0, 0, 0);
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin-left: 580px;
  color: rgb(255, 255, 255);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgb(255, 255, 255);
  -moz-box-shadow: 0px 5px 5px 0px rgb(255, 255, 255);
  box-shadow: 0px 5px 5px 0px rgb(255, 255, 255);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;

}

.card.highlight {
  filter: brightness(1)
}


.card:nth-of-type(1) .image-container { 
    background-image: url("")
}

.card:nth-of-type(2) .image-container {
  background-image: url("https://www.w3schools.com/w3css/img_lights.jpg")
}

.card:nth-of-type(3) .image-container {
  background-image: url("hoto-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")
}



.image-container {
  width: 12em;
  height: 12em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgb(255, 255, 255)255, 0.3;
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
   box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

h2 {
  padding: 1em;
  margin-top: 1em;
  background: rgba(0,0,0,.3);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: inline-block;
  transform: translateX(calc((100vw - 100%) / 2))
}

h2 a {
  color: #f5b916
}
.one{
  border: 3px solid #00fffb;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  color: rgb(252, 248, 248);
  text-decoration-line: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.two{
  border: 3px solid #00fffb;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  color: rgb(252, 248, 248);
  text-decoration-line: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}
a:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  
}
p{
  text-align: center;
  margin-bottom: 50px;
 
}
.three{
  border: 3px solid #00fffb;
  background-color: rgb(0, 0, 0);
  padding: 8px;
  color: rgb(252, 248, 248);
  text-decoration-line: none;
  border-radius: 10px;
  margin-bottom: 85px;
  margin-top: 10px;
}
nav{
  background: linear-gradient(110deg,rgba(0, 0, 0, 0.1),rgba(255,255,255,0));
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  box-shadow: 2px 2px 10px 3px rgb(255, 255, 255);
  padding: 10px;
  font-size: small ;
  font-style: oblique ;
  width: 800px;
  margin-left: 350px;
  margin-top: 7px;
  height: 130px;
  color: rgb(255, 255, 255);
  height: auto ;
} 
p{
  text-align: center; 
  margin: 10px;
}
.five{
  text-decoration-line: none;
  color: rgb(255, 255, 255);

}
.six{
  border: 3px solid #00fffb;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  color: rgb(252, 248, 248);
  text-decoration-line: none;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}




