body{
    background-color: #000000;
    font-family: 'Open Sans', sans-serif;
    margin-top: 60px;
}
  
  .container {
    position: absolute;
    height: 300px;
    width: 600px;
    top: 60px;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card {
    display: flex;
    height: 280px;
    width: 200px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    box-shadow: 0 4px 12px 0 rgb(117, 229, 237);
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20 px;
    top: 15px;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
 
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgb(255, 34, 0) 100%);
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
  }
  
  .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
  }
  
  svg {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
    cursor: pointer;
  }
  a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
  }
  .one{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  .two{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 30px;
  }
  .three{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 30px;
  }
  .four{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 30px;
  }
  .five{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 30px;
  }
  .six{
    border: 3px solid #04f1fe;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(252, 248, 248);
    text-decoration-line: none;
    border-radius: 6px;
    margin-bottom: 30px;
    
  }
  