<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="D:\GALAXY code 2\GALAXY(CSS)\fpstyle.css">
<link rel="stylesheet" href="../GALAXY(JS)/fptech.js">
<img src="../galaxy images/POSTER GOOGLE.png" alt="" style="height: 100px; margin-left: 540px;margin-top: 15px;border-radius: 40px;width: 400px;box-shadow: 2px 2px 10px 3px white;">
<title>𝐆𝐀𝐋𝐀𝐗𝐘-𝟐𝐊𝟐𝟒</title>
<link rel="icon" href="../galaxy images/photography.png">

</head>

  

<div class="container">
  <div class="card-carousel">
    <div class="card" id="1">
      <div class="image-container"></div>
      <p>Non-Technical Events</p>
    </div>
    <div class="card" id="2">
      <div class="image-container"></div>
      <p style="font-size: x-large;">Technical Events</p>
    </div>
    <div class="card" id="3">
      <div class="image-container"></div>
      <p style="font-size: large;margin-top: 20px;">ＥＣＥ ＰＲＥＳＥＮＴＳ 
      <br><br>𝐆𝐀𝐋𝐀𝐗𝐘-𝟐𝐊𝟐𝟒</p>
      <a class="one" href="D:\GALAXY code 2\GALAXY(HTML)\Technical Events.html">Technical Events</a>
      <a class="two" href="D:\GALAXY code 2\GALAXY(HTML)\Non-technical.html">Non-Technical Events</a>
      <a style="font-size: large;" class="three" href="https://docs.google.com/forms/d/e/1FAIpQLSdKshEeP6knulO8tsif2E1ejN2hgm6IrJZjKgxawj88iDZbzg/viewform">Register</a>
    </div> 
  </div>
</div>
<nav>
  <marquee behavior="" direction="right" style="text-shadow: 0 2px 2px 0 white;">***Food will be provided for all Participants***</marquee>
  <p style="text-decoration: dotted;color: rgb(255, 247, 247);">VENUE : Government College of Engineering,Vasavi College Post<br>Salem to Coimbatore Bypass Road,Erode-638 316 <br>
    
  </p>
  <p class="four">Contact : 7339354448 (Ranjith Kumar) <br>7598384688 (Parvez M) <br> Mail : gceegalaxy2k24.gmail.com  <br>Insta-id  : <a class="five" href="https://www.instagram.com/gce_.galaxy/">gce._galaxy</a></p>

</nav>

<!-- 
<h2>Check out <a target="_blank" href="https://codepen.io/WillyW/pen/RwRrvjv">Circle Carousel</a></h2> -->