<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Technical Events</title>
    <link rel="icon" href="https://th.bing.com/th/id/R.49222880b3f8190b968a6a0cf387e2b6?rik=bxiI73oYUE5i6g&riu=http%3a%2f%2fskucet.ac.in%2fevince+2020%2fassets%2fimages%2fnon-tech-500x500.jpeg&ehk=UB1cT1cAZ%2fm7wXtTWrnTSY41FaR18IxdK13jYBKZbDk%3d&risl=&pid=ImgRaw&r=0">
   <link rel="stylesheet" href="../GALAXY(CSS)/nontech style.css">
</head>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
      </head>
      <body style="background-repeat: no-repeat;background-size: 1490px;" background="../galaxy images/pexels-jacub-gomez-1142950.jpg">

      <div class="container">
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">On Spot Poster Design</h3>
          <div class="bar">
            <a class="two" href="onspot_poster_design.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/Onspot_poster_design.jpg" alt="" width="140px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Short Film</h3>
          <div class="bar">
            <a class="three" href="shortfilm.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/HD-wallpaper-short-film-logo-film-logo-short.png" alt="" width="140px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Meme Contest</h3>
          <div class="bar">
            <a class="four" href="meme contest.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/GEouuivXAAAZP5Y.png" alt="" width="140px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Photography</h3>
          <div class="bar">
            <a class="five" href="photography.html">Click for details</a>
            <div class="emptybar"></div>
            <div class="emptybar"><img src="../galaxy images/photography.png" alt="" width="140px" height="130px" style="margin-top: 15px;" >
              <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        
        </div>
      </div>
      <div>  
        <a class="six" href="D:\GALAXY code 2\GALAXY(HTML)\common rules.html">Common Rules</a>
      </div>
      </body>   
</body>
</html>