<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Events</title>
    <link rel="icon" href="D:\GALAXY code 2\galaxy images\dkntj8da.png">
   <link rel="stylesheet" href="D:\GALAXY code 2\GALAXY(CSS)\tech style.css">
</head>
<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
      </head>
    <body style="background-repeat: no-repeat;background-size: 1490px;" background="../galaxy images/pexels-jacub-gomez-1142950.jpg">
      <div class="container">
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Code Cracking</h3>
          <div class="bar">
            <a class="one" href="code cracking.html" style="font-size: medium;">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/code cracking.jpg" alt=""width="135px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Technical Quiz</h3>
          <div class="bar">
            <a class="two" href="Tech Quiz.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/technical quiz.jpg" alt="" width="135px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Circuit Debugging</h3>
          <div class="bar">
            <a class="three" href="circuit debugging.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/circuit debugging.jpg" alt="" width="135px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Project expo</h3>
          <div class="bar">
            <a class="four" href="project expo.html">Click for details</a>
            <div class="emptybar"><img src="../galaxy images/Hardware expo.jpg" alt="" width="135px" height="130px" style="margin-top: 15px;">
            </div>
            <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        <div style="margin-top: 120px;" class="card">
          <h3 class="title">Paper Presentation</h3>
          <div class="bar">
            <a class="five" href="paper presentation.html">Click for details</a>
            <div class="emptybar"></div>
            <div class="emptybar"><img src="https://th.bing.com/th/id/R.56b38b09ddadc4060fd6ce09369c1255?rik=Pz4nhZH17TqKtg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-B0Yygu8UrxY%2fT_PFe9548mI%2fAAAAAAAAAAg%2feEBCQ-8fDVc%2fs1600%2fppt.gif&ehk=6xV4cUXk9KmRabVygaHtXfqH1ezWmN%2b%2fKqptShMOKkE%3d&risl=&pid=ImgRaw&r=0" alt="" width="135px" height="130px" style="margin-top: 15px;" >
              <div class="filledbar"></div>
          </div>
          <div class="circle">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            
          </svg>
          </div>
        </div>
        
        </div>
      </div>
      <div>  
        <a class="six" href="D:\GALAXY code 2\GALAXY(HTML)\common rules.html">Common Rules</a>
      </div>
      </body>
</body>
</html>